{
  "latex-workshop.message.update.show": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": true,
        "suppressGitVersionWarning": true
    },
    "gitlens.views.repositories.files.layout": "list",
    "vim.handleKeys": {
        "<C-t>": false,
        "<C-k>": false,
        "<C-d>": false,
        "<C-b>": false
    },
    "workbench.startupEditor": "newUntitledFile",
    "remote.SSH.showLoginTerminal": true,
    "cSpell.enabledLanguageIds": [
        "toml"
    ],
    "git.ignoreLegacyWarning": true,
    "workbench.editor.enablePreview": false,
    "git.confirmSync": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "terminal.integrated.scrollback": 100000,
    "C_Cpp.updateChannel": "Insiders",
    "gitlens.views.compare.files.layout": "tree",
    "cmake.configureOnOpen": false,
    "workbench.panel.defaultLocation": "right",
    "python.formatting.provider": "black",
    "C_Cpp.intelliSenseCacheSize": 1000,
    "editor.autoClosingBrackets": "never",
    "vim.normalModeKeyBindings": [
        {
            "before" : ["u"],
            "commands" : [
                "undo"
            ]
        },
        {
            "before" : ["<C-r>"],
            "commands" : [
                "redo"
            ]
        }
    ],
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",
    "WolframLanguageServer.WLServerPath": "/home/nn/.local/software/lsp-wl",
    "WolframLanguageServer.WolframPath": "/usr/local/bin/wolframscript",
    "languageServerHaskell.hieExecutablePath": "~/.local/bin/hie",
    "languageServerHaskell.useCustomHieWrapperPath": "~/.local/bin/hie-wrapper",
    "explorer.confirmDragAndDrop": false,
    "C_Cpp.default.cppStandard": "c++20",
    "files.associations": {
        "*.cuh": "cpp",
        "*.cu": "cpp"
    },
    "editor.minimap.enabled": false,
    "cSpell.enableFiletypes": [
        "latex"
    ],
    "cSpell.userWords": [
        "parallelization"
    ],
    "liveshare.presence": true,
    "files.insertFinalNewline": true,
    "breadcrumbs.enabled": true,
    "jupyter.askForKernelRestart": false,
    "jupyter.jupyterServerType": "remote",
    "jupyter.textOutputLimit": 100000,
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
    },
    "liveshare.authenticationProvider": "GitHub",
    "GitLive.Issue tracker integration": "Disabled",
    "extensions.ignoreRecommendations": true,
    "jupyter.alwaysTrustNotebooks": true,
    "gitlens.views.branches.showBranchComparison": false,
    "python.insidersChannel": "daily",
    "tabnine.experimentalAutoImports": true,
    "explorer.confirmDelete": false,
    "editor.cursorStyle": "line",
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "terminal.integrated.profiles.linux": {
      "/bin/bash (migrated)": {
        "path": "/bin/bash",
        "args": [
          "-l"
        ]
      }
    },
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "search.useIgnoreFiles": false,
    "window.zoomLevel": 1,

}
